<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtensionsStandard\ExtensionsStandard.csproj" />
    <ProjectReference Include="..\LocationStandard\LocationStandard.csproj" />
    <ProjectReference Include="..\MvvmStandard\MvvmStandard.csproj" />
    <ProjectReference Include="..\ObserverStandard\ObserverStandard.csproj" />
    <ProjectReference Include="..\RandomStandard\RandomStandard.csproj" />
  </ItemGroup>

</Project>