# StandardLibrary

./: StandardLibrary.sln
Binaries/: WpfCoreTestApp.deps.json  WpfCoreTestApp.runtimeconfig.dev.json
ExtensionsStandard/: Extensions.cs
LocationStandard/: LocationFactory.cs  LocationModel.cs  LocationStandard.csproj  RegionModel.cs
LocationStandard/resources/: Towns.csv  Towns.json
MvvmStandard/: RelayCommand.cs  ViewModelBase.cs
ObserverStandard/: Observer.cs  Subject.cs
RandomStandard/: RandomNumbers.cs  RandomStandard.csproj  RandomStrings.cs
RandomStandard/resources/: FemaleNames.txt  Streets.txt  TownNames.txt
WpfCoreTestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  PersonVM.cs  WpfCoreTestApp.csproj
XUnitTestProject1/: UnitTest1.cs  UnitTest2.cs  XUnitTestProject1.csproj
