<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\Towns.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtensionsStandard\ExtensionsStandard.csproj" />
    <ProjectReference Include="..\RandomStandard\RandomStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\Towns.json" />
  </ItemGroup>

</Project>
