<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20181205-02" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtensionsStandard\ExtensionsStandard.csproj" />
    <ProjectReference Include="..\LocationStandard\LocationStandard.csproj" />
    <ProjectReference Include="..\MvvmStandard\MvvmStandard.csproj" />
    <ProjectReference Include="..\ObserverStandard\ObserverStandard.csproj" />
    <ProjectReference Include="..\RandomStandard\RandomStandard.csproj" />
  </ItemGroup>

</Project>
